/*
 * Copyright (C) 2025 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

#define ARRAY_SIZE 512

// Kernel prepared for data_type == double

kernel void torch_benchmark_linear_kernel_size_512(__global double *out_data) {
    // prepare data
    double data[ARRAY_SIZE];

    data[0] = (double)1;
    data[1] = (double)1;
    data[2] = (double)1;
    data[3] = (double)1;
    data[4] = (double)1;
    data[5] = (double)1;
    data[6] = (double)1;
    data[7] = (double)1;
    data[8] = (double)1;
    data[9] = (double)1;
    data[10] = (double)1;
    data[11] = (double)1;
    data[12] = (double)1;
    data[13] = (double)1;
    data[14] = (double)1;
    data[15] = (double)1;
    data[16] = (double)1;
    data[17] = (double)1;
    data[18] = (double)1;
    data[19] = (double)1;
    data[20] = (double)1;
    data[21] = (double)1;
    data[22] = (double)1;
    data[23] = (double)1;
    data[24] = (double)1;
    data[25] = (double)1;
    data[26] = (double)1;
    data[27] = (double)1;
    data[28] = (double)1;
    data[29] = (double)1;
    data[30] = (double)1;
    data[31] = (double)1;
    data[32] = (double)1;
    data[33] = (double)1;
    data[34] = (double)1;
    data[35] = (double)1;
    data[36] = (double)1;
    data[37] = (double)1;
    data[38] = (double)1;
    data[39] = (double)1;
    data[40] = (double)1;
    data[41] = (double)1;
    data[42] = (double)1;
    data[43] = (double)1;
    data[44] = (double)1;
    data[45] = (double)1;
    data[46] = (double)1;
    data[47] = (double)1;
    data[48] = (double)1;
    data[49] = (double)1;
    data[50] = (double)1;
    data[51] = (double)1;
    data[52] = (double)1;
    data[53] = (double)1;
    data[54] = (double)1;
    data[55] = (double)1;
    data[56] = (double)1;
    data[57] = (double)1;
    data[58] = (double)1;
    data[59] = (double)1;
    data[60] = (double)1;
    data[61] = (double)1;
    data[62] = (double)1;
    data[63] = (double)1;
    data[64] = (double)1;
    data[65] = (double)1;
    data[66] = (double)1;
    data[67] = (double)1;
    data[68] = (double)1;
    data[69] = (double)1;
    data[70] = (double)1;
    data[71] = (double)1;
    data[72] = (double)1;
    data[73] = (double)1;
    data[74] = (double)1;
    data[75] = (double)1;
    data[76] = (double)1;
    data[77] = (double)1;
    data[78] = (double)1;
    data[79] = (double)1;
    data[80] = (double)1;
    data[81] = (double)1;
    data[82] = (double)1;
    data[83] = (double)1;
    data[84] = (double)1;
    data[85] = (double)1;
    data[86] = (double)1;
    data[87] = (double)1;
    data[88] = (double)1;
    data[89] = (double)1;
    data[90] = (double)1;
    data[91] = (double)1;
    data[92] = (double)1;
    data[93] = (double)1;
    data[94] = (double)1;
    data[95] = (double)1;
    data[96] = (double)1;
    data[97] = (double)1;
    data[98] = (double)1;
    data[99] = (double)1;
    data[100] = (double)1;
    data[101] = (double)1;
    data[102] = (double)1;
    data[103] = (double)1;
    data[104] = (double)1;
    data[105] = (double)1;
    data[106] = (double)1;
    data[107] = (double)1;
    data[108] = (double)1;
    data[109] = (double)1;
    data[110] = (double)1;
    data[111] = (double)1;
    data[112] = (double)1;
    data[113] = (double)1;
    data[114] = (double)1;
    data[115] = (double)1;
    data[116] = (double)1;
    data[117] = (double)1;
    data[118] = (double)1;
    data[119] = (double)1;
    data[120] = (double)1;
    data[121] = (double)1;
    data[122] = (double)1;
    data[123] = (double)1;
    data[124] = (double)1;
    data[125] = (double)1;
    data[126] = (double)1;
    data[127] = (double)1;
    data[128] = (double)1;
    data[129] = (double)1;
    data[130] = (double)1;
    data[131] = (double)1;
    data[132] = (double)1;
    data[133] = (double)1;
    data[134] = (double)1;
    data[135] = (double)1;
    data[136] = (double)1;
    data[137] = (double)1;
    data[138] = (double)1;
    data[139] = (double)1;
    data[140] = (double)1;
    data[141] = (double)1;
    data[142] = (double)1;
    data[143] = (double)1;
    data[144] = (double)1;
    data[145] = (double)1;
    data[146] = (double)1;
    data[147] = (double)1;
    data[148] = (double)1;
    data[149] = (double)1;
    data[150] = (double)1;
    data[151] = (double)1;
    data[152] = (double)1;
    data[153] = (double)1;
    data[154] = (double)1;
    data[155] = (double)1;
    data[156] = (double)1;
    data[157] = (double)1;
    data[158] = (double)1;
    data[159] = (double)1;
    data[160] = (double)1;
    data[161] = (double)1;
    data[162] = (double)1;
    data[163] = (double)1;
    data[164] = (double)1;
    data[165] = (double)1;
    data[166] = (double)1;
    data[167] = (double)1;
    data[168] = (double)1;
    data[169] = (double)1;
    data[170] = (double)1;
    data[171] = (double)1;
    data[172] = (double)1;
    data[173] = (double)1;
    data[174] = (double)1;
    data[175] = (double)1;
    data[176] = (double)1;
    data[177] = (double)1;
    data[178] = (double)1;
    data[179] = (double)1;
    data[180] = (double)1;
    data[181] = (double)1;
    data[182] = (double)1;
    data[183] = (double)1;
    data[184] = (double)1;
    data[185] = (double)1;
    data[186] = (double)1;
    data[187] = (double)1;
    data[188] = (double)1;
    data[189] = (double)1;
    data[190] = (double)1;
    data[191] = (double)1;
    data[192] = (double)1;
    data[193] = (double)1;
    data[194] = (double)1;
    data[195] = (double)1;
    data[196] = (double)1;
    data[197] = (double)1;
    data[198] = (double)1;
    data[199] = (double)1;
    data[200] = (double)1;
    data[201] = (double)1;
    data[202] = (double)1;
    data[203] = (double)1;
    data[204] = (double)1;
    data[205] = (double)1;
    data[206] = (double)1;
    data[207] = (double)1;
    data[208] = (double)1;
    data[209] = (double)1;
    data[210] = (double)1;
    data[211] = (double)1;
    data[212] = (double)1;
    data[213] = (double)1;
    data[214] = (double)1;
    data[215] = (double)1;
    data[216] = (double)1;
    data[217] = (double)1;
    data[218] = (double)1;
    data[219] = (double)1;
    data[220] = (double)1;
    data[221] = (double)1;
    data[222] = (double)1;
    data[223] = (double)1;
    data[224] = (double)1;
    data[225] = (double)1;
    data[226] = (double)1;
    data[227] = (double)1;
    data[228] = (double)1;
    data[229] = (double)1;
    data[230] = (double)1;
    data[231] = (double)1;
    data[232] = (double)1;
    data[233] = (double)1;
    data[234] = (double)1;
    data[235] = (double)1;
    data[236] = (double)1;
    data[237] = (double)1;
    data[238] = (double)1;
    data[239] = (double)1;
    data[240] = (double)1;
    data[241] = (double)1;
    data[242] = (double)1;
    data[243] = (double)1;
    data[244] = (double)1;
    data[245] = (double)1;
    data[246] = (double)1;
    data[247] = (double)1;
    data[248] = (double)1;
    data[249] = (double)1;
    data[250] = (double)1;
    data[251] = (double)1;
    data[252] = (double)1;
    data[253] = (double)1;
    data[254] = (double)1;
    data[255] = (double)1;
    data[256] = (double)1;
    data[257] = (double)1;
    data[258] = (double)1;
    data[259] = (double)1;
    data[260] = (double)1;
    data[261] = (double)1;
    data[262] = (double)1;
    data[263] = (double)1;
    data[264] = (double)1;
    data[265] = (double)1;
    data[266] = (double)1;
    data[267] = (double)1;
    data[268] = (double)1;
    data[269] = (double)1;
    data[270] = (double)1;
    data[271] = (double)1;
    data[272] = (double)1;
    data[273] = (double)1;
    data[274] = (double)1;
    data[275] = (double)1;
    data[276] = (double)1;
    data[277] = (double)1;
    data[278] = (double)1;
    data[279] = (double)1;
    data[280] = (double)1;
    data[281] = (double)1;
    data[282] = (double)1;
    data[283] = (double)1;
    data[284] = (double)1;
    data[285] = (double)1;
    data[286] = (double)1;
    data[287] = (double)1;
    data[288] = (double)1;
    data[289] = (double)1;
    data[290] = (double)1;
    data[291] = (double)1;
    data[292] = (double)1;
    data[293] = (double)1;
    data[294] = (double)1;
    data[295] = (double)1;
    data[296] = (double)1;
    data[297] = (double)1;
    data[298] = (double)1;
    data[299] = (double)1;
    data[300] = (double)1;
    data[301] = (double)1;
    data[302] = (double)1;
    data[303] = (double)1;
    data[304] = (double)1;
    data[305] = (double)1;
    data[306] = (double)1;
    data[307] = (double)1;
    data[308] = (double)1;
    data[309] = (double)1;
    data[310] = (double)1;
    data[311] = (double)1;
    data[312] = (double)1;
    data[313] = (double)1;
    data[314] = (double)1;
    data[315] = (double)1;
    data[316] = (double)1;
    data[317] = (double)1;
    data[318] = (double)1;
    data[319] = (double)1;
    data[320] = (double)1;
    data[321] = (double)1;
    data[322] = (double)1;
    data[323] = (double)1;
    data[324] = (double)1;
    data[325] = (double)1;
    data[326] = (double)1;
    data[327] = (double)1;
    data[328] = (double)1;
    data[329] = (double)1;
    data[330] = (double)1;
    data[331] = (double)1;
    data[332] = (double)1;
    data[333] = (double)1;
    data[334] = (double)1;
    data[335] = (double)1;
    data[336] = (double)1;
    data[337] = (double)1;
    data[338] = (double)1;
    data[339] = (double)1;
    data[340] = (double)1;
    data[341] = (double)1;
    data[342] = (double)1;
    data[343] = (double)1;
    data[344] = (double)1;
    data[345] = (double)1;
    data[346] = (double)1;
    data[347] = (double)1;
    data[348] = (double)1;
    data[349] = (double)1;
    data[350] = (double)1;
    data[351] = (double)1;
    data[352] = (double)1;
    data[353] = (double)1;
    data[354] = (double)1;
    data[355] = (double)1;
    data[356] = (double)1;
    data[357] = (double)1;
    data[358] = (double)1;
    data[359] = (double)1;
    data[360] = (double)1;
    data[361] = (double)1;
    data[362] = (double)1;
    data[363] = (double)1;
    data[364] = (double)1;
    data[365] = (double)1;
    data[366] = (double)1;
    data[367] = (double)1;
    data[368] = (double)1;
    data[369] = (double)1;
    data[370] = (double)1;
    data[371] = (double)1;
    data[372] = (double)1;
    data[373] = (double)1;
    data[374] = (double)1;
    data[375] = (double)1;
    data[376] = (double)1;
    data[377] = (double)1;
    data[378] = (double)1;
    data[379] = (double)1;
    data[380] = (double)1;
    data[381] = (double)1;
    data[382] = (double)1;
    data[383] = (double)1;
    data[384] = (double)1;
    data[385] = (double)1;
    data[386] = (double)1;
    data[387] = (double)1;
    data[388] = (double)1;
    data[389] = (double)1;
    data[390] = (double)1;
    data[391] = (double)1;
    data[392] = (double)1;
    data[393] = (double)1;
    data[394] = (double)1;
    data[395] = (double)1;
    data[396] = (double)1;
    data[397] = (double)1;
    data[398] = (double)1;
    data[399] = (double)1;
    data[400] = (double)1;
    data[401] = (double)1;
    data[402] = (double)1;
    data[403] = (double)1;
    data[404] = (double)1;
    data[405] = (double)1;
    data[406] = (double)1;
    data[407] = (double)1;
    data[408] = (double)1;
    data[409] = (double)1;
    data[410] = (double)1;
    data[411] = (double)1;
    data[412] = (double)1;
    data[413] = (double)1;
    data[414] = (double)1;
    data[415] = (double)1;
    data[416] = (double)1;
    data[417] = (double)1;
    data[418] = (double)1;
    data[419] = (double)1;
    data[420] = (double)1;
    data[421] = (double)1;
    data[422] = (double)1;
    data[423] = (double)1;
    data[424] = (double)1;
    data[425] = (double)1;
    data[426] = (double)1;
    data[427] = (double)1;
    data[428] = (double)1;
    data[429] = (double)1;
    data[430] = (double)1;
    data[431] = (double)1;
    data[432] = (double)1;
    data[433] = (double)1;
    data[434] = (double)1;
    data[435] = (double)1;
    data[436] = (double)1;
    data[437] = (double)1;
    data[438] = (double)1;
    data[439] = (double)1;
    data[440] = (double)1;
    data[441] = (double)1;
    data[442] = (double)1;
    data[443] = (double)1;
    data[444] = (double)1;
    data[445] = (double)1;
    data[446] = (double)1;
    data[447] = (double)1;
    data[448] = (double)1;
    data[449] = (double)1;
    data[450] = (double)1;
    data[451] = (double)1;
    data[452] = (double)1;
    data[453] = (double)1;
    data[454] = (double)1;
    data[455] = (double)1;
    data[456] = (double)1;
    data[457] = (double)1;
    data[458] = (double)1;
    data[459] = (double)1;
    data[460] = (double)1;
    data[461] = (double)1;
    data[462] = (double)1;
    data[463] = (double)1;
    data[464] = (double)1;
    data[465] = (double)1;
    data[466] = (double)1;
    data[467] = (double)1;
    data[468] = (double)1;
    data[469] = (double)1;
    data[470] = (double)1;
    data[471] = (double)1;
    data[472] = (double)1;
    data[473] = (double)1;
    data[474] = (double)1;
    data[475] = (double)1;
    data[476] = (double)1;
    data[477] = (double)1;
    data[478] = (double)1;
    data[479] = (double)1;
    data[480] = (double)1;
    data[481] = (double)1;
    data[482] = (double)1;
    data[483] = (double)1;
    data[484] = (double)1;
    data[485] = (double)1;
    data[486] = (double)1;
    data[487] = (double)1;
    data[488] = (double)1;
    data[489] = (double)1;
    data[490] = (double)1;
    data[491] = (double)1;
    data[492] = (double)1;
    data[493] = (double)1;
    data[494] = (double)1;
    data[495] = (double)1;
    data[496] = (double)1;
    data[497] = (double)1;
    data[498] = (double)1;
    data[499] = (double)1;
    data[500] = (double)1;
    data[501] = (double)1;
    data[502] = (double)1;
    data[503] = (double)1;
    data[504] = (double)1;
    data[505] = (double)1;
    data[506] = (double)1;
    data[507] = (double)1;
    data[508] = (double)1;
    data[509] = (double)1;
    data[510] = (double)1;
    data[511] = (double)1;

    // sum all data in out_data
    double sum = 0.0f;
    for (int i = 0; i < ARRAY_SIZE; i++)
    {
        sum += data[i];
    }
    out_data[0] = sum;
}
