/*
 * Copyright (C) 2025 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

#define ARRAY_SIZE 1024

// Kernel prepared for data_type == double

kernel void torch_benchmark_linear_kernel_size_1024(__global double *out_data) {
    // prepare data
    double data[ARRAY_SIZE];

    data[0] = (double)1;
    data[1] = (double)1;
    data[2] = (double)1;
    data[3] = (double)1;
    data[4] = (double)1;
    data[5] = (double)1;
    data[6] = (double)1;
    data[7] = (double)1;
    data[8] = (double)1;
    data[9] = (double)1;
    data[10] = (double)1;
    data[11] = (double)1;
    data[12] = (double)1;
    data[13] = (double)1;
    data[14] = (double)1;
    data[15] = (double)1;
    data[16] = (double)1;
    data[17] = (double)1;
    data[18] = (double)1;
    data[19] = (double)1;
    data[20] = (double)1;
    data[21] = (double)1;
    data[22] = (double)1;
    data[23] = (double)1;
    data[24] = (double)1;
    data[25] = (double)1;
    data[26] = (double)1;
    data[27] = (double)1;
    data[28] = (double)1;
    data[29] = (double)1;
    data[30] = (double)1;
    data[31] = (double)1;
    data[32] = (double)1;
    data[33] = (double)1;
    data[34] = (double)1;
    data[35] = (double)1;
    data[36] = (double)1;
    data[37] = (double)1;
    data[38] = (double)1;
    data[39] = (double)1;
    data[40] = (double)1;
    data[41] = (double)1;
    data[42] = (double)1;
    data[43] = (double)1;
    data[44] = (double)1;
    data[45] = (double)1;
    data[46] = (double)1;
    data[47] = (double)1;
    data[48] = (double)1;
    data[49] = (double)1;
    data[50] = (double)1;
    data[51] = (double)1;
    data[52] = (double)1;
    data[53] = (double)1;
    data[54] = (double)1;
    data[55] = (double)1;
    data[56] = (double)1;
    data[57] = (double)1;
    data[58] = (double)1;
    data[59] = (double)1;
    data[60] = (double)1;
    data[61] = (double)1;
    data[62] = (double)1;
    data[63] = (double)1;
    data[64] = (double)1;
    data[65] = (double)1;
    data[66] = (double)1;
    data[67] = (double)1;
    data[68] = (double)1;
    data[69] = (double)1;
    data[70] = (double)1;
    data[71] = (double)1;
    data[72] = (double)1;
    data[73] = (double)1;
    data[74] = (double)1;
    data[75] = (double)1;
    data[76] = (double)1;
    data[77] = (double)1;
    data[78] = (double)1;
    data[79] = (double)1;
    data[80] = (double)1;
    data[81] = (double)1;
    data[82] = (double)1;
    data[83] = (double)1;
    data[84] = (double)1;
    data[85] = (double)1;
    data[86] = (double)1;
    data[87] = (double)1;
    data[88] = (double)1;
    data[89] = (double)1;
    data[90] = (double)1;
    data[91] = (double)1;
    data[92] = (double)1;
    data[93] = (double)1;
    data[94] = (double)1;
    data[95] = (double)1;
    data[96] = (double)1;
    data[97] = (double)1;
    data[98] = (double)1;
    data[99] = (double)1;
    data[100] = (double)1;
    data[101] = (double)1;
    data[102] = (double)1;
    data[103] = (double)1;
    data[104] = (double)1;
    data[105] = (double)1;
    data[106] = (double)1;
    data[107] = (double)1;
    data[108] = (double)1;
    data[109] = (double)1;
    data[110] = (double)1;
    data[111] = (double)1;
    data[112] = (double)1;
    data[113] = (double)1;
    data[114] = (double)1;
    data[115] = (double)1;
    data[116] = (double)1;
    data[117] = (double)1;
    data[118] = (double)1;
    data[119] = (double)1;
    data[120] = (double)1;
    data[121] = (double)1;
    data[122] = (double)1;
    data[123] = (double)1;
    data[124] = (double)1;
    data[125] = (double)1;
    data[126] = (double)1;
    data[127] = (double)1;
    data[128] = (double)1;
    data[129] = (double)1;
    data[130] = (double)1;
    data[131] = (double)1;
    data[132] = (double)1;
    data[133] = (double)1;
    data[134] = (double)1;
    data[135] = (double)1;
    data[136] = (double)1;
    data[137] = (double)1;
    data[138] = (double)1;
    data[139] = (double)1;
    data[140] = (double)1;
    data[141] = (double)1;
    data[142] = (double)1;
    data[143] = (double)1;
    data[144] = (double)1;
    data[145] = (double)1;
    data[146] = (double)1;
    data[147] = (double)1;
    data[148] = (double)1;
    data[149] = (double)1;
    data[150] = (double)1;
    data[151] = (double)1;
    data[152] = (double)1;
    data[153] = (double)1;
    data[154] = (double)1;
    data[155] = (double)1;
    data[156] = (double)1;
    data[157] = (double)1;
    data[158] = (double)1;
    data[159] = (double)1;
    data[160] = (double)1;
    data[161] = (double)1;
    data[162] = (double)1;
    data[163] = (double)1;
    data[164] = (double)1;
    data[165] = (double)1;
    data[166] = (double)1;
    data[167] = (double)1;
    data[168] = (double)1;
    data[169] = (double)1;
    data[170] = (double)1;
    data[171] = (double)1;
    data[172] = (double)1;
    data[173] = (double)1;
    data[174] = (double)1;
    data[175] = (double)1;
    data[176] = (double)1;
    data[177] = (double)1;
    data[178] = (double)1;
    data[179] = (double)1;
    data[180] = (double)1;
    data[181] = (double)1;
    data[182] = (double)1;
    data[183] = (double)1;
    data[184] = (double)1;
    data[185] = (double)1;
    data[186] = (double)1;
    data[187] = (double)1;
    data[188] = (double)1;
    data[189] = (double)1;
    data[190] = (double)1;
    data[191] = (double)1;
    data[192] = (double)1;
    data[193] = (double)1;
    data[194] = (double)1;
    data[195] = (double)1;
    data[196] = (double)1;
    data[197] = (double)1;
    data[198] = (double)1;
    data[199] = (double)1;
    data[200] = (double)1;
    data[201] = (double)1;
    data[202] = (double)1;
    data[203] = (double)1;
    data[204] = (double)1;
    data[205] = (double)1;
    data[206] = (double)1;
    data[207] = (double)1;
    data[208] = (double)1;
    data[209] = (double)1;
    data[210] = (double)1;
    data[211] = (double)1;
    data[212] = (double)1;
    data[213] = (double)1;
    data[214] = (double)1;
    data[215] = (double)1;
    data[216] = (double)1;
    data[217] = (double)1;
    data[218] = (double)1;
    data[219] = (double)1;
    data[220] = (double)1;
    data[221] = (double)1;
    data[222] = (double)1;
    data[223] = (double)1;
    data[224] = (double)1;
    data[225] = (double)1;
    data[226] = (double)1;
    data[227] = (double)1;
    data[228] = (double)1;
    data[229] = (double)1;
    data[230] = (double)1;
    data[231] = (double)1;
    data[232] = (double)1;
    data[233] = (double)1;
    data[234] = (double)1;
    data[235] = (double)1;
    data[236] = (double)1;
    data[237] = (double)1;
    data[238] = (double)1;
    data[239] = (double)1;
    data[240] = (double)1;
    data[241] = (double)1;
    data[242] = (double)1;
    data[243] = (double)1;
    data[244] = (double)1;
    data[245] = (double)1;
    data[246] = (double)1;
    data[247] = (double)1;
    data[248] = (double)1;
    data[249] = (double)1;
    data[250] = (double)1;
    data[251] = (double)1;
    data[252] = (double)1;
    data[253] = (double)1;
    data[254] = (double)1;
    data[255] = (double)1;
    data[256] = (double)1;
    data[257] = (double)1;
    data[258] = (double)1;
    data[259] = (double)1;
    data[260] = (double)1;
    data[261] = (double)1;
    data[262] = (double)1;
    data[263] = (double)1;
    data[264] = (double)1;
    data[265] = (double)1;
    data[266] = (double)1;
    data[267] = (double)1;
    data[268] = (double)1;
    data[269] = (double)1;
    data[270] = (double)1;
    data[271] = (double)1;
    data[272] = (double)1;
    data[273] = (double)1;
    data[274] = (double)1;
    data[275] = (double)1;
    data[276] = (double)1;
    data[277] = (double)1;
    data[278] = (double)1;
    data[279] = (double)1;
    data[280] = (double)1;
    data[281] = (double)1;
    data[282] = (double)1;
    data[283] = (double)1;
    data[284] = (double)1;
    data[285] = (double)1;
    data[286] = (double)1;
    data[287] = (double)1;
    data[288] = (double)1;
    data[289] = (double)1;
    data[290] = (double)1;
    data[291] = (double)1;
    data[292] = (double)1;
    data[293] = (double)1;
    data[294] = (double)1;
    data[295] = (double)1;
    data[296] = (double)1;
    data[297] = (double)1;
    data[298] = (double)1;
    data[299] = (double)1;
    data[300] = (double)1;
    data[301] = (double)1;
    data[302] = (double)1;
    data[303] = (double)1;
    data[304] = (double)1;
    data[305] = (double)1;
    data[306] = (double)1;
    data[307] = (double)1;
    data[308] = (double)1;
    data[309] = (double)1;
    data[310] = (double)1;
    data[311] = (double)1;
    data[312] = (double)1;
    data[313] = (double)1;
    data[314] = (double)1;
    data[315] = (double)1;
    data[316] = (double)1;
    data[317] = (double)1;
    data[318] = (double)1;
    data[319] = (double)1;
    data[320] = (double)1;
    data[321] = (double)1;
    data[322] = (double)1;
    data[323] = (double)1;
    data[324] = (double)1;
    data[325] = (double)1;
    data[326] = (double)1;
    data[327] = (double)1;
    data[328] = (double)1;
    data[329] = (double)1;
    data[330] = (double)1;
    data[331] = (double)1;
    data[332] = (double)1;
    data[333] = (double)1;
    data[334] = (double)1;
    data[335] = (double)1;
    data[336] = (double)1;
    data[337] = (double)1;
    data[338] = (double)1;
    data[339] = (double)1;
    data[340] = (double)1;
    data[341] = (double)1;
    data[342] = (double)1;
    data[343] = (double)1;
    data[344] = (double)1;
    data[345] = (double)1;
    data[346] = (double)1;
    data[347] = (double)1;
    data[348] = (double)1;
    data[349] = (double)1;
    data[350] = (double)1;
    data[351] = (double)1;
    data[352] = (double)1;
    data[353] = (double)1;
    data[354] = (double)1;
    data[355] = (double)1;
    data[356] = (double)1;
    data[357] = (double)1;
    data[358] = (double)1;
    data[359] = (double)1;
    data[360] = (double)1;
    data[361] = (double)1;
    data[362] = (double)1;
    data[363] = (double)1;
    data[364] = (double)1;
    data[365] = (double)1;
    data[366] = (double)1;
    data[367] = (double)1;
    data[368] = (double)1;
    data[369] = (double)1;
    data[370] = (double)1;
    data[371] = (double)1;
    data[372] = (double)1;
    data[373] = (double)1;
    data[374] = (double)1;
    data[375] = (double)1;
    data[376] = (double)1;
    data[377] = (double)1;
    data[378] = (double)1;
    data[379] = (double)1;
    data[380] = (double)1;
    data[381] = (double)1;
    data[382] = (double)1;
    data[383] = (double)1;
    data[384] = (double)1;
    data[385] = (double)1;
    data[386] = (double)1;
    data[387] = (double)1;
    data[388] = (double)1;
    data[389] = (double)1;
    data[390] = (double)1;
    data[391] = (double)1;
    data[392] = (double)1;
    data[393] = (double)1;
    data[394] = (double)1;
    data[395] = (double)1;
    data[396] = (double)1;
    data[397] = (double)1;
    data[398] = (double)1;
    data[399] = (double)1;
    data[400] = (double)1;
    data[401] = (double)1;
    data[402] = (double)1;
    data[403] = (double)1;
    data[404] = (double)1;
    data[405] = (double)1;
    data[406] = (double)1;
    data[407] = (double)1;
    data[408] = (double)1;
    data[409] = (double)1;
    data[410] = (double)1;
    data[411] = (double)1;
    data[412] = (double)1;
    data[413] = (double)1;
    data[414] = (double)1;
    data[415] = (double)1;
    data[416] = (double)1;
    data[417] = (double)1;
    data[418] = (double)1;
    data[419] = (double)1;
    data[420] = (double)1;
    data[421] = (double)1;
    data[422] = (double)1;
    data[423] = (double)1;
    data[424] = (double)1;
    data[425] = (double)1;
    data[426] = (double)1;
    data[427] = (double)1;
    data[428] = (double)1;
    data[429] = (double)1;
    data[430] = (double)1;
    data[431] = (double)1;
    data[432] = (double)1;
    data[433] = (double)1;
    data[434] = (double)1;
    data[435] = (double)1;
    data[436] = (double)1;
    data[437] = (double)1;
    data[438] = (double)1;
    data[439] = (double)1;
    data[440] = (double)1;
    data[441] = (double)1;
    data[442] = (double)1;
    data[443] = (double)1;
    data[444] = (double)1;
    data[445] = (double)1;
    data[446] = (double)1;
    data[447] = (double)1;
    data[448] = (double)1;
    data[449] = (double)1;
    data[450] = (double)1;
    data[451] = (double)1;
    data[452] = (double)1;
    data[453] = (double)1;
    data[454] = (double)1;
    data[455] = (double)1;
    data[456] = (double)1;
    data[457] = (double)1;
    data[458] = (double)1;
    data[459] = (double)1;
    data[460] = (double)1;
    data[461] = (double)1;
    data[462] = (double)1;
    data[463] = (double)1;
    data[464] = (double)1;
    data[465] = (double)1;
    data[466] = (double)1;
    data[467] = (double)1;
    data[468] = (double)1;
    data[469] = (double)1;
    data[470] = (double)1;
    data[471] = (double)1;
    data[472] = (double)1;
    data[473] = (double)1;
    data[474] = (double)1;
    data[475] = (double)1;
    data[476] = (double)1;
    data[477] = (double)1;
    data[478] = (double)1;
    data[479] = (double)1;
    data[480] = (double)1;
    data[481] = (double)1;
    data[482] = (double)1;
    data[483] = (double)1;
    data[484] = (double)1;
    data[485] = (double)1;
    data[486] = (double)1;
    data[487] = (double)1;
    data[488] = (double)1;
    data[489] = (double)1;
    data[490] = (double)1;
    data[491] = (double)1;
    data[492] = (double)1;
    data[493] = (double)1;
    data[494] = (double)1;
    data[495] = (double)1;
    data[496] = (double)1;
    data[497] = (double)1;
    data[498] = (double)1;
    data[499] = (double)1;
    data[500] = (double)1;
    data[501] = (double)1;
    data[502] = (double)1;
    data[503] = (double)1;
    data[504] = (double)1;
    data[505] = (double)1;
    data[506] = (double)1;
    data[507] = (double)1;
    data[508] = (double)1;
    data[509] = (double)1;
    data[510] = (double)1;
    data[511] = (double)1;
    data[512] = (double)1;
    data[513] = (double)1;
    data[514] = (double)1;
    data[515] = (double)1;
    data[516] = (double)1;
    data[517] = (double)1;
    data[518] = (double)1;
    data[519] = (double)1;
    data[520] = (double)1;
    data[521] = (double)1;
    data[522] = (double)1;
    data[523] = (double)1;
    data[524] = (double)1;
    data[525] = (double)1;
    data[526] = (double)1;
    data[527] = (double)1;
    data[528] = (double)1;
    data[529] = (double)1;
    data[530] = (double)1;
    data[531] = (double)1;
    data[532] = (double)1;
    data[533] = (double)1;
    data[534] = (double)1;
    data[535] = (double)1;
    data[536] = (double)1;
    data[537] = (double)1;
    data[538] = (double)1;
    data[539] = (double)1;
    data[540] = (double)1;
    data[541] = (double)1;
    data[542] = (double)1;
    data[543] = (double)1;
    data[544] = (double)1;
    data[545] = (double)1;
    data[546] = (double)1;
    data[547] = (double)1;
    data[548] = (double)1;
    data[549] = (double)1;
    data[550] = (double)1;
    data[551] = (double)1;
    data[552] = (double)1;
    data[553] = (double)1;
    data[554] = (double)1;
    data[555] = (double)1;
    data[556] = (double)1;
    data[557] = (double)1;
    data[558] = (double)1;
    data[559] = (double)1;
    data[560] = (double)1;
    data[561] = (double)1;
    data[562] = (double)1;
    data[563] = (double)1;
    data[564] = (double)1;
    data[565] = (double)1;
    data[566] = (double)1;
    data[567] = (double)1;
    data[568] = (double)1;
    data[569] = (double)1;
    data[570] = (double)1;
    data[571] = (double)1;
    data[572] = (double)1;
    data[573] = (double)1;
    data[574] = (double)1;
    data[575] = (double)1;
    data[576] = (double)1;
    data[577] = (double)1;
    data[578] = (double)1;
    data[579] = (double)1;
    data[580] = (double)1;
    data[581] = (double)1;
    data[582] = (double)1;
    data[583] = (double)1;
    data[584] = (double)1;
    data[585] = (double)1;
    data[586] = (double)1;
    data[587] = (double)1;
    data[588] = (double)1;
    data[589] = (double)1;
    data[590] = (double)1;
    data[591] = (double)1;
    data[592] = (double)1;
    data[593] = (double)1;
    data[594] = (double)1;
    data[595] = (double)1;
    data[596] = (double)1;
    data[597] = (double)1;
    data[598] = (double)1;
    data[599] = (double)1;
    data[600] = (double)1;
    data[601] = (double)1;
    data[602] = (double)1;
    data[603] = (double)1;
    data[604] = (double)1;
    data[605] = (double)1;
    data[606] = (double)1;
    data[607] = (double)1;
    data[608] = (double)1;
    data[609] = (double)1;
    data[610] = (double)1;
    data[611] = (double)1;
    data[612] = (double)1;
    data[613] = (double)1;
    data[614] = (double)1;
    data[615] = (double)1;
    data[616] = (double)1;
    data[617] = (double)1;
    data[618] = (double)1;
    data[619] = (double)1;
    data[620] = (double)1;
    data[621] = (double)1;
    data[622] = (double)1;
    data[623] = (double)1;
    data[624] = (double)1;
    data[625] = (double)1;
    data[626] = (double)1;
    data[627] = (double)1;
    data[628] = (double)1;
    data[629] = (double)1;
    data[630] = (double)1;
    data[631] = (double)1;
    data[632] = (double)1;
    data[633] = (double)1;
    data[634] = (double)1;
    data[635] = (double)1;
    data[636] = (double)1;
    data[637] = (double)1;
    data[638] = (double)1;
    data[639] = (double)1;
    data[640] = (double)1;
    data[641] = (double)1;
    data[642] = (double)1;
    data[643] = (double)1;
    data[644] = (double)1;
    data[645] = (double)1;
    data[646] = (double)1;
    data[647] = (double)1;
    data[648] = (double)1;
    data[649] = (double)1;
    data[650] = (double)1;
    data[651] = (double)1;
    data[652] = (double)1;
    data[653] = (double)1;
    data[654] = (double)1;
    data[655] = (double)1;
    data[656] = (double)1;
    data[657] = (double)1;
    data[658] = (double)1;
    data[659] = (double)1;
    data[660] = (double)1;
    data[661] = (double)1;
    data[662] = (double)1;
    data[663] = (double)1;
    data[664] = (double)1;
    data[665] = (double)1;
    data[666] = (double)1;
    data[667] = (double)1;
    data[668] = (double)1;
    data[669] = (double)1;
    data[670] = (double)1;
    data[671] = (double)1;
    data[672] = (double)1;
    data[673] = (double)1;
    data[674] = (double)1;
    data[675] = (double)1;
    data[676] = (double)1;
    data[677] = (double)1;
    data[678] = (double)1;
    data[679] = (double)1;
    data[680] = (double)1;
    data[681] = (double)1;
    data[682] = (double)1;
    data[683] = (double)1;
    data[684] = (double)1;
    data[685] = (double)1;
    data[686] = (double)1;
    data[687] = (double)1;
    data[688] = (double)1;
    data[689] = (double)1;
    data[690] = (double)1;
    data[691] = (double)1;
    data[692] = (double)1;
    data[693] = (double)1;
    data[694] = (double)1;
    data[695] = (double)1;
    data[696] = (double)1;
    data[697] = (double)1;
    data[698] = (double)1;
    data[699] = (double)1;
    data[700] = (double)1;
    data[701] = (double)1;
    data[702] = (double)1;
    data[703] = (double)1;
    data[704] = (double)1;
    data[705] = (double)1;
    data[706] = (double)1;
    data[707] = (double)1;
    data[708] = (double)1;
    data[709] = (double)1;
    data[710] = (double)1;
    data[711] = (double)1;
    data[712] = (double)1;
    data[713] = (double)1;
    data[714] = (double)1;
    data[715] = (double)1;
    data[716] = (double)1;
    data[717] = (double)1;
    data[718] = (double)1;
    data[719] = (double)1;
    data[720] = (double)1;
    data[721] = (double)1;
    data[722] = (double)1;
    data[723] = (double)1;
    data[724] = (double)1;
    data[725] = (double)1;
    data[726] = (double)1;
    data[727] = (double)1;
    data[728] = (double)1;
    data[729] = (double)1;
    data[730] = (double)1;
    data[731] = (double)1;
    data[732] = (double)1;
    data[733] = (double)1;
    data[734] = (double)1;
    data[735] = (double)1;
    data[736] = (double)1;
    data[737] = (double)1;
    data[738] = (double)1;
    data[739] = (double)1;
    data[740] = (double)1;
    data[741] = (double)1;
    data[742] = (double)1;
    data[743] = (double)1;
    data[744] = (double)1;
    data[745] = (double)1;
    data[746] = (double)1;
    data[747] = (double)1;
    data[748] = (double)1;
    data[749] = (double)1;
    data[750] = (double)1;
    data[751] = (double)1;
    data[752] = (double)1;
    data[753] = (double)1;
    data[754] = (double)1;
    data[755] = (double)1;
    data[756] = (double)1;
    data[757] = (double)1;
    data[758] = (double)1;
    data[759] = (double)1;
    data[760] = (double)1;
    data[761] = (double)1;
    data[762] = (double)1;
    data[763] = (double)1;
    data[764] = (double)1;
    data[765] = (double)1;
    data[766] = (double)1;
    data[767] = (double)1;
    data[768] = (double)1;
    data[769] = (double)1;
    data[770] = (double)1;
    data[771] = (double)1;
    data[772] = (double)1;
    data[773] = (double)1;
    data[774] = (double)1;
    data[775] = (double)1;
    data[776] = (double)1;
    data[777] = (double)1;
    data[778] = (double)1;
    data[779] = (double)1;
    data[780] = (double)1;
    data[781] = (double)1;
    data[782] = (double)1;
    data[783] = (double)1;
    data[784] = (double)1;
    data[785] = (double)1;
    data[786] = (double)1;
    data[787] = (double)1;
    data[788] = (double)1;
    data[789] = (double)1;
    data[790] = (double)1;
    data[791] = (double)1;
    data[792] = (double)1;
    data[793] = (double)1;
    data[794] = (double)1;
    data[795] = (double)1;
    data[796] = (double)1;
    data[797] = (double)1;
    data[798] = (double)1;
    data[799] = (double)1;
    data[800] = (double)1;
    data[801] = (double)1;
    data[802] = (double)1;
    data[803] = (double)1;
    data[804] = (double)1;
    data[805] = (double)1;
    data[806] = (double)1;
    data[807] = (double)1;
    data[808] = (double)1;
    data[809] = (double)1;
    data[810] = (double)1;
    data[811] = (double)1;
    data[812] = (double)1;
    data[813] = (double)1;
    data[814] = (double)1;
    data[815] = (double)1;
    data[816] = (double)1;
    data[817] = (double)1;
    data[818] = (double)1;
    data[819] = (double)1;
    data[820] = (double)1;
    data[821] = (double)1;
    data[822] = (double)1;
    data[823] = (double)1;
    data[824] = (double)1;
    data[825] = (double)1;
    data[826] = (double)1;
    data[827] = (double)1;
    data[828] = (double)1;
    data[829] = (double)1;
    data[830] = (double)1;
    data[831] = (double)1;
    data[832] = (double)1;
    data[833] = (double)1;
    data[834] = (double)1;
    data[835] = (double)1;
    data[836] = (double)1;
    data[837] = (double)1;
    data[838] = (double)1;
    data[839] = (double)1;
    data[840] = (double)1;
    data[841] = (double)1;
    data[842] = (double)1;
    data[843] = (double)1;
    data[844] = (double)1;
    data[845] = (double)1;
    data[846] = (double)1;
    data[847] = (double)1;
    data[848] = (double)1;
    data[849] = (double)1;
    data[850] = (double)1;
    data[851] = (double)1;
    data[852] = (double)1;
    data[853] = (double)1;
    data[854] = (double)1;
    data[855] = (double)1;
    data[856] = (double)1;
    data[857] = (double)1;
    data[858] = (double)1;
    data[859] = (double)1;
    data[860] = (double)1;
    data[861] = (double)1;
    data[862] = (double)1;
    data[863] = (double)1;
    data[864] = (double)1;
    data[865] = (double)1;
    data[866] = (double)1;
    data[867] = (double)1;
    data[868] = (double)1;
    data[869] = (double)1;
    data[870] = (double)1;
    data[871] = (double)1;
    data[872] = (double)1;
    data[873] = (double)1;
    data[874] = (double)1;
    data[875] = (double)1;
    data[876] = (double)1;
    data[877] = (double)1;
    data[878] = (double)1;
    data[879] = (double)1;
    data[880] = (double)1;
    data[881] = (double)1;
    data[882] = (double)1;
    data[883] = (double)1;
    data[884] = (double)1;
    data[885] = (double)1;
    data[886] = (double)1;
    data[887] = (double)1;
    data[888] = (double)1;
    data[889] = (double)1;
    data[890] = (double)1;
    data[891] = (double)1;
    data[892] = (double)1;
    data[893] = (double)1;
    data[894] = (double)1;
    data[895] = (double)1;
    data[896] = (double)1;
    data[897] = (double)1;
    data[898] = (double)1;
    data[899] = (double)1;
    data[900] = (double)1;
    data[901] = (double)1;
    data[902] = (double)1;
    data[903] = (double)1;
    data[904] = (double)1;
    data[905] = (double)1;
    data[906] = (double)1;
    data[907] = (double)1;
    data[908] = (double)1;
    data[909] = (double)1;
    data[910] = (double)1;
    data[911] = (double)1;
    data[912] = (double)1;
    data[913] = (double)1;
    data[914] = (double)1;
    data[915] = (double)1;
    data[916] = (double)1;
    data[917] = (double)1;
    data[918] = (double)1;
    data[919] = (double)1;
    data[920] = (double)1;
    data[921] = (double)1;
    data[922] = (double)1;
    data[923] = (double)1;
    data[924] = (double)1;
    data[925] = (double)1;
    data[926] = (double)1;
    data[927] = (double)1;
    data[928] = (double)1;
    data[929] = (double)1;
    data[930] = (double)1;
    data[931] = (double)1;
    data[932] = (double)1;
    data[933] = (double)1;
    data[934] = (double)1;
    data[935] = (double)1;
    data[936] = (double)1;
    data[937] = (double)1;
    data[938] = (double)1;
    data[939] = (double)1;
    data[940] = (double)1;
    data[941] = (double)1;
    data[942] = (double)1;
    data[943] = (double)1;
    data[944] = (double)1;
    data[945] = (double)1;
    data[946] = (double)1;
    data[947] = (double)1;
    data[948] = (double)1;
    data[949] = (double)1;
    data[950] = (double)1;
    data[951] = (double)1;
    data[952] = (double)1;
    data[953] = (double)1;
    data[954] = (double)1;
    data[955] = (double)1;
    data[956] = (double)1;
    data[957] = (double)1;
    data[958] = (double)1;
    data[959] = (double)1;
    data[960] = (double)1;
    data[961] = (double)1;
    data[962] = (double)1;
    data[963] = (double)1;
    data[964] = (double)1;
    data[965] = (double)1;
    data[966] = (double)1;
    data[967] = (double)1;
    data[968] = (double)1;
    data[969] = (double)1;
    data[970] = (double)1;
    data[971] = (double)1;
    data[972] = (double)1;
    data[973] = (double)1;
    data[974] = (double)1;
    data[975] = (double)1;
    data[976] = (double)1;
    data[977] = (double)1;
    data[978] = (double)1;
    data[979] = (double)1;
    data[980] = (double)1;
    data[981] = (double)1;
    data[982] = (double)1;
    data[983] = (double)1;
    data[984] = (double)1;
    data[985] = (double)1;
    data[986] = (double)1;
    data[987] = (double)1;
    data[988] = (double)1;
    data[989] = (double)1;
    data[990] = (double)1;
    data[991] = (double)1;
    data[992] = (double)1;
    data[993] = (double)1;
    data[994] = (double)1;
    data[995] = (double)1;
    data[996] = (double)1;
    data[997] = (double)1;
    data[998] = (double)1;
    data[999] = (double)1;
    data[1000] = (double)1;
    data[1001] = (double)1;
    data[1002] = (double)1;
    data[1003] = (double)1;
    data[1004] = (double)1;
    data[1005] = (double)1;
    data[1006] = (double)1;
    data[1007] = (double)1;
    data[1008] = (double)1;
    data[1009] = (double)1;
    data[1010] = (double)1;
    data[1011] = (double)1;
    data[1012] = (double)1;
    data[1013] = (double)1;
    data[1014] = (double)1;
    data[1015] = (double)1;
    data[1016] = (double)1;
    data[1017] = (double)1;
    data[1018] = (double)1;
    data[1019] = (double)1;
    data[1020] = (double)1;
    data[1021] = (double)1;
    data[1022] = (double)1;
    data[1023] = (double)1;

    // sum all data in out_data
    double sum = 0.0f;
    for (int i = 0; i < ARRAY_SIZE; i++)
    {
        sum += data[i];
    }
    out_data[0] = sum;
}
