/*
 * Copyright (C) 2022-2024 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

// clang-format off
#ifdef INTEL_GEN
    INTEL_GEN(Unknown)
    INTEL_GEN(Gen8)
    INTEL_GEN(Gen9)
    INTEL_GEN(Gen11)
    INTEL_GEN(Gen12lp)
    INTEL_GEN(XeHpCore)
    INTEL_GEN(XeHpgCore)
    INTEL_GEN(XeHpcCore)
    INTEL_GEN(Xe2HpgCore)
#endif

#ifdef INTEL_PRODUCT
    INTEL_PRODUCT(Unknown,  Unknown)

    INTEL_PRODUCT(Bdw,      Gen8)

    INTEL_PRODUCT(Bxt,      Gen9)
    INTEL_PRODUCT(Cfl,      Gen9)
    INTEL_PRODUCT(Glk,      Gen9)
    INTEL_PRODUCT(Kbl,      Gen9)
    INTEL_PRODUCT(Skl,      Gen9)

    INTEL_PRODUCT(Ehl,      Gen11)
    INTEL_PRODUCT(Icllp,    Gen11)
    INTEL_PRODUCT(Lkf,      Gen11)

    INTEL_PRODUCT(Adlp,     Gen12lp)
    INTEL_PRODUCT(Adls,     Gen12lp)
    INTEL_PRODUCT(Dg1,      Gen12lp)
    INTEL_PRODUCT(Rkl,      Gen12lp)
    INTEL_PRODUCT(Tgllp,    Gen12lp)

    INTEL_PRODUCT(Xehp,     XeHpCore)

    INTEL_PRODUCT(Dg2,      XeHpgCore)

    INTEL_PRODUCT(Pvc,      XeHpcCore)

    INTEL_PRODUCT(Bmg,      Xe2HpgCore)
    INTEL_PRODUCT(Lnl,      Xe2HpgCore)
#endif

#ifdef INTEL_PRODUCT_ID
    INTEL_PRODUCT_ID(0x1602, Bdw)
    INTEL_PRODUCT_ID(0x160A, Bdw)
    INTEL_PRODUCT_ID(0x1606, Bdw)
    INTEL_PRODUCT_ID(0x160E, Bdw)
    INTEL_PRODUCT_ID(0x160D, Bdw)
    INTEL_PRODUCT_ID(0x1612, Bdw)
    INTEL_PRODUCT_ID(0x161A, Bdw)
    INTEL_PRODUCT_ID(0x1616, Bdw)
    INTEL_PRODUCT_ID(0x161E, Bdw)
    INTEL_PRODUCT_ID(0x161D, Bdw)
    INTEL_PRODUCT_ID(0x1622, Bdw)
    INTEL_PRODUCT_ID(0x162A, Bdw)
    INTEL_PRODUCT_ID(0x1626, Bdw)
    INTEL_PRODUCT_ID(0x162B, Bdw)
    INTEL_PRODUCT_ID(0x162E, Bdw)
    INTEL_PRODUCT_ID(0x162D, Bdw)
    INTEL_PRODUCT_ID(0x9906, Bxt)
    INTEL_PRODUCT_ID(0x9907, Bxt)
    INTEL_PRODUCT_ID(0x0A84, Bxt)
    INTEL_PRODUCT_ID(0x5A84, Bxt)
    INTEL_PRODUCT_ID(0x5A85, Bxt)
    INTEL_PRODUCT_ID(0x1A85, Bxt)
    INTEL_PRODUCT_ID(0x1A84, Bxt)
    INTEL_PRODUCT_ID(0x9908, Bxt)
    INTEL_PRODUCT_ID(0x3E90, Cfl)
    INTEL_PRODUCT_ID(0x3E93, Cfl)
    INTEL_PRODUCT_ID(0x3EA4, Cfl)
    INTEL_PRODUCT_ID(0x3E99, Cfl)
    INTEL_PRODUCT_ID(0x3EA1, Cfl)
    INTEL_PRODUCT_ID(0x3E92, Cfl)
    INTEL_PRODUCT_ID(0x3E9B, Cfl)
    INTEL_PRODUCT_ID(0x3E94, Cfl)
    INTEL_PRODUCT_ID(0x3E91, Cfl)
    INTEL_PRODUCT_ID(0x3E96, Cfl)
    INTEL_PRODUCT_ID(0x3E9A, Cfl)
    INTEL_PRODUCT_ID(0x3EA3, Cfl)
    INTEL_PRODUCT_ID(0x3EA9, Cfl)
    INTEL_PRODUCT_ID(0x3EA0, Cfl)
    INTEL_PRODUCT_ID(0x3E98, Cfl)
    INTEL_PRODUCT_ID(0x3E95, Cfl)
    INTEL_PRODUCT_ID(0x3EA6, Cfl)
    INTEL_PRODUCT_ID(0x3EA7, Cfl)
    INTEL_PRODUCT_ID(0x3EA8, Cfl)
    INTEL_PRODUCT_ID(0x3EA5, Cfl)
    INTEL_PRODUCT_ID(0x3EA2, Cfl)
    INTEL_PRODUCT_ID(0x9B21, Cfl)
    INTEL_PRODUCT_ID(0x9BAA, Cfl)
    INTEL_PRODUCT_ID(0x9BAB, Cfl)
    INTEL_PRODUCT_ID(0x9BAC, Cfl)
    INTEL_PRODUCT_ID(0x9BA0, Cfl)
    INTEL_PRODUCT_ID(0x9BA5, Cfl)
    INTEL_PRODUCT_ID(0x9BA8, Cfl)
    INTEL_PRODUCT_ID(0x9BA4, Cfl)
    INTEL_PRODUCT_ID(0x9BA2, Cfl)
    INTEL_PRODUCT_ID(0x9B41, Cfl)
    INTEL_PRODUCT_ID(0x9BCA, Cfl)
    INTEL_PRODUCT_ID(0x9BCB, Cfl)
    INTEL_PRODUCT_ID(0x9BCC, Cfl)
    INTEL_PRODUCT_ID(0x9BC0, Cfl)
    INTEL_PRODUCT_ID(0x9BC5, Cfl)
    INTEL_PRODUCT_ID(0x9BC8, Cfl)
    INTEL_PRODUCT_ID(0x9BC4, Cfl)
    INTEL_PRODUCT_ID(0x9BC2, Cfl)
    INTEL_PRODUCT_ID(0x9BC6, Cfl)
    INTEL_PRODUCT_ID(0x9BE6, Cfl)
    INTEL_PRODUCT_ID(0x3184, Glk)
    INTEL_PRODUCT_ID(0x3185, Glk)
    INTEL_PRODUCT_ID(0x5902, Kbl)
    INTEL_PRODUCT_ID(0x590B, Kbl)
    INTEL_PRODUCT_ID(0x590A, Kbl)
    INTEL_PRODUCT_ID(0x5906, Kbl)
    INTEL_PRODUCT_ID(0x590E, Kbl)
    INTEL_PRODUCT_ID(0x5908, Kbl)
    INTEL_PRODUCT_ID(0x5913, Kbl)
    INTEL_PRODUCT_ID(0x5915, Kbl)
    INTEL_PRODUCT_ID(0x5912, Kbl)
    INTEL_PRODUCT_ID(0x591B, Kbl)
    INTEL_PRODUCT_ID(0x5917, Kbl)
    INTEL_PRODUCT_ID(0x591A, Kbl)
    INTEL_PRODUCT_ID(0x5916, Kbl)
    INTEL_PRODUCT_ID(0x591E, Kbl)
    INTEL_PRODUCT_ID(0x591D, Kbl)
    INTEL_PRODUCT_ID(0x591C, Kbl)
    INTEL_PRODUCT_ID(0x5921, Kbl)
    INTEL_PRODUCT_ID(0x5926, Kbl)
    INTEL_PRODUCT_ID(0x5927, Kbl)
    INTEL_PRODUCT_ID(0x592B, Kbl)
    INTEL_PRODUCT_ID(0x592A, Kbl)
    INTEL_PRODUCT_ID(0x5923, Kbl)
    INTEL_PRODUCT_ID(0x5932, Kbl)
    INTEL_PRODUCT_ID(0x593B, Kbl)
    INTEL_PRODUCT_ID(0x593A, Kbl)
    INTEL_PRODUCT_ID(0x593D, Kbl)
    INTEL_PRODUCT_ID(0x1902, Skl)
    INTEL_PRODUCT_ID(0x190B, Skl)
    INTEL_PRODUCT_ID(0x190A, Skl)
    INTEL_PRODUCT_ID(0x1906, Skl)
    INTEL_PRODUCT_ID(0x190E, Skl)
    INTEL_PRODUCT_ID(0x1917, Skl)
    INTEL_PRODUCT_ID(0x1913, Skl)
    INTEL_PRODUCT_ID(0X1915, Skl)
    INTEL_PRODUCT_ID(0x1912, Skl)
    INTEL_PRODUCT_ID(0x191B, Skl)
    INTEL_PRODUCT_ID(0x191A, Skl)
    INTEL_PRODUCT_ID(0x1916, Skl)
    INTEL_PRODUCT_ID(0x191E, Skl)
    INTEL_PRODUCT_ID(0x191D, Skl)
    INTEL_PRODUCT_ID(0x1921, Skl)
    INTEL_PRODUCT_ID(0x9905, Skl)
    INTEL_PRODUCT_ID(0x192B, Skl)
    INTEL_PRODUCT_ID(0x192D, Skl)
    INTEL_PRODUCT_ID(0x192A, Skl)
    INTEL_PRODUCT_ID(0x1923, Skl)
    INTEL_PRODUCT_ID(0x1926, Skl)
    INTEL_PRODUCT_ID(0x1927, Skl)
    INTEL_PRODUCT_ID(0x1932, Skl)
    INTEL_PRODUCT_ID(0x193B, Skl)
    INTEL_PRODUCT_ID(0x193A, Skl)
    INTEL_PRODUCT_ID(0x193D, Skl)
    INTEL_PRODUCT_ID(0x4500, Ehl)
    INTEL_PRODUCT_ID(0x4541, Ehl)
    INTEL_PRODUCT_ID(0x4551, Ehl)
    INTEL_PRODUCT_ID(0x4571, Ehl)
    INTEL_PRODUCT_ID(0x4555, Ehl)
    INTEL_PRODUCT_ID(0x4E51, Ehl)
    INTEL_PRODUCT_ID(0x4E61, Ehl)
    INTEL_PRODUCT_ID(0x4E71, Ehl)
    INTEL_PRODUCT_ID(0x4E55, Ehl)
    INTEL_PRODUCT_ID(0xFF05, Icllp)
    INTEL_PRODUCT_ID(0x8A56, Icllp)
    INTEL_PRODUCT_ID(0x8A58, Icllp)
    INTEL_PRODUCT_ID(0x8A5C, Icllp)
    INTEL_PRODUCT_ID(0x8A5A, Icllp)
    INTEL_PRODUCT_ID(0x8A50, Icllp)
    INTEL_PRODUCT_ID(0x8A52, Icllp)
    INTEL_PRODUCT_ID(0x8A51, Icllp)
    INTEL_PRODUCT_ID(0x9840, Lkf)
    INTEL_PRODUCT_ID(0x46A0, Adlp)
    INTEL_PRODUCT_ID(0x46B0, Adlp)
    INTEL_PRODUCT_ID(0x4680, Adls)
    INTEL_PRODUCT_ID(0x46FF, Adls)
    INTEL_PRODUCT_ID(0x4600, Adls)
    INTEL_PRODUCT_ID(0x4905, Dg1)
    INTEL_PRODUCT_ID(0x4906, Dg1)
    INTEL_PRODUCT_ID(0x4907, Dg1)
    INTEL_PRODUCT_ID(0x4C80, Rkl)
    INTEL_PRODUCT_ID(0x4C8A, Rkl)
    INTEL_PRODUCT_ID(0x4C8B, Rkl)
    INTEL_PRODUCT_ID(0x4C8C, Rkl)
    INTEL_PRODUCT_ID(0x4C90, Rkl)
    INTEL_PRODUCT_ID(0x4C9A, Rkl)
    INTEL_PRODUCT_ID(0xFF20, Tgllp)
    INTEL_PRODUCT_ID(0x9A49, Tgllp)
    INTEL_PRODUCT_ID(0x9A40, Tgllp)
    INTEL_PRODUCT_ID(0x9A59, Tgllp)
    INTEL_PRODUCT_ID(0x9A60, Tgllp)
    INTEL_PRODUCT_ID(0x9A68, Tgllp)
    INTEL_PRODUCT_ID(0x9A70, Tgllp)
    INTEL_PRODUCT_ID(0x9A78, Tgllp)
    INTEL_PRODUCT_ID(0x0201, Xehp)
    INTEL_PRODUCT_ID(0x0202, Xehp)
    INTEL_PRODUCT_ID(0x0203, Xehp)
    INTEL_PRODUCT_ID(0x0204, Xehp)
    INTEL_PRODUCT_ID(0x0205, Xehp)
    INTEL_PRODUCT_ID(0x0206, Xehp)
    INTEL_PRODUCT_ID(0x0207, Xehp)
    INTEL_PRODUCT_ID(0x0208, Xehp)
    INTEL_PRODUCT_ID(0x0209, Xehp)
    INTEL_PRODUCT_ID(0x020A, Xehp)
    INTEL_PRODUCT_ID(0x020B, Xehp)
    INTEL_PRODUCT_ID(0x020C, Xehp)
    INTEL_PRODUCT_ID(0x020D, Xehp)
    INTEL_PRODUCT_ID(0x020E, Xehp)
    INTEL_PRODUCT_ID(0x020F, Xehp)
    INTEL_PRODUCT_ID(0x0210, Xehp)
    INTEL_PRODUCT_ID(0x4F82, Dg2)
    INTEL_PRODUCT_ID(0x4F81, Dg2)
    INTEL_PRODUCT_ID(0x4F80, Dg2)
    INTEL_PRODUCT_ID(0x5690, Dg2)
    INTEL_PRODUCT_ID(0x5691, Dg2)
    INTEL_PRODUCT_ID(0x5692, Dg2)
    INTEL_PRODUCT_ID(0x5693, Dg2)
    INTEL_PRODUCT_ID(0x5694, Dg2)
    INTEL_PRODUCT_ID(0x56A0, Dg2)
    INTEL_PRODUCT_ID(0x56A1, Dg2)
    INTEL_PRODUCT_ID(0x56A2, Dg2)
    INTEL_PRODUCT_ID(0x56A3, Dg2)
    INTEL_PRODUCT_ID(0x56A4, Dg2)
    INTEL_PRODUCT_ID(0x56A5, Dg2)
    INTEL_PRODUCT_ID(0x56A6, Dg2)
    INTEL_PRODUCT_ID(0x4F83, Dg2)
    INTEL_PRODUCT_ID(0x4F84, Dg2)
    INTEL_PRODUCT_ID(0x4F87, Dg2)
    INTEL_PRODUCT_ID(0x4F88, Dg2)
    INTEL_PRODUCT_ID(0x56C0, Dg2)
    INTEL_PRODUCT_ID(0x56C1, Dg2)
    INTEL_PRODUCT_ID(0x0BD0, Pvc)
    INTEL_PRODUCT_ID(0x0BD5, Pvc)
    INTEL_PRODUCT_ID(0x0BD6, Pvc)
    INTEL_PRODUCT_ID(0x0BD7, Pvc)
    INTEL_PRODUCT_ID(0x0BD8, Pvc)
    INTEL_PRODUCT_ID(0x0BE0, Pvc)
    INTEL_PRODUCT_ID(0x0BE1, Pvc)
    INTEL_PRODUCT_ID(0x0BE5, Pvc)
    INTEL_PRODUCT_ID(0xE202, Bmg)
    INTEL_PRODUCT_ID(0xE20B, Bmg)
    INTEL_PRODUCT_ID(0xE20C, Bmg)
    INTEL_PRODUCT_ID(0xE20D, Bmg)
    INTEL_PRODUCT_ID(0xE212, Bmg)
    INTEL_PRODUCT_ID(0x6420, Lnl)
    INTEL_PRODUCT_ID(0x64A0, Lnl)
    INTEL_PRODUCT_ID(0x64B0, Lnl)
#endif
// clang-format on
